"C " "counter "
15F
16F
9刻 9hit
8刻 8hit
7刻 7hit
6刻 6hit
5刻 5hit
4刻 4hit
3刻 3hit
2刻 2hit
1刻 1hit
デカ7 
下段捌 下裁
右横移 右横移
4発目
3発目
2発目
1発目
1発目ヒット、2発目B 1发浮空2发崩地
バウンド後の追撃 崩地后追加
2発目のみ 2发命中
スナップショット〜BT
スナップショット〜DB
床破壊 破地板
壁破壊 破墙
壁貼り付け 高上墙
"壁やられ強" "重撞墙 "
壁やられ中 上墙
壁近く限定 近墙
"バウンド後の追撃 　基本6刻み　デカ7" "浮空6hit后崩地后追加"
"バウンド後の追撃 　基本4刻み" "浮空4hit后崩地后追加"
"下段捌き 　中キャラ右横移動しなくても、一応可能" "下裁"
"下段捌き 　相手の下段攻撃にあわせて3" "下载"
"スライディングガード時 　1〜" "防御滑铲后"
#alisa
"ダイナミックレンジ1発目 　4WK" "1发命中b3+4"
"スピアフィッシング3発目 　立ち途中にLP,RP,LK" "ws123"
"スナップショット〜BT  立ち途中にRP,WK（ヒット確認後からWK可能" "ws2,3+4"
"クロックワーク･スプリングミドル2発目 （2回転以降orカウンター）　立ち途中にLK,LK" "ws33"
"クロックワーク･スプリングロー2発目 　立ち途中にLK,2LK" "ws3,d3"
"ツイスト･スラッパー （1or2回転）　立ち途中にWP(h)" "ws1+2h"
"ツイスト･スラッパー （最大タメ）　立ち途中にWP,h" "ws1+2h最大"
"コンビネーションダウンタイム3発目、ロケットパンチ 　RP,LK,LK　1【LP,RP】　（ダウンタイムからファインド拾いは難しい" "233 db12"
"コンビネーションダウンリンク3発目、トリプルクリック3発目 　RP,LK,RK　2LK,LK,LK" "234 d333"
"ファインドガジェット3発目 　4LP,WP" "b1,1+2"
"カットオーバー3発目のみ 　66LK,RK,RK" "ff344"
"ダブルスレッディング2発目 　4RK,LK" "b43"
"ドッキングベイ1発目  背向け中にWK　7WK" "背向3+4 ub3+4"
"ドッキングベイ2発目  7WK,WP　背向け中にWK,WP" "背向3+4,1+2 ub3+4,1+2"
"リニアナックル 　666RP or 走り中にRP" "fff2 跑动中2"
"アップストリーム 　BT(6WK)中にRK" "f3+4,4"
"シュレッドアッパー、ヘルツブレード・ディアボロ8発 　DF(2WP)中にRP　DF中に6WP" "d1+2,2 d1+2,f1+2"
"スピンドルスラッシング、デストロイアクセス3発目 　DF(2WP)中に9WP　6LK,RP,LP" "d1+2,uf1+2 f321"
"スピンドルスラッシング〜DF解除 (ダウン相手にヒット、バウンド)　DF(2WP)中に9WP,nWP" "d1+2,uf1+2,1+2"
"オーバーロードナックル （相手後転受身無し）　46RP" "bf2 对方未受身"
"クレイドルスター2発目 （相手後転受身無し）　9LK,RP" "uf32 对方未受身"
"うつ伏せ足側起き上がり蹴り （クリーン）　起き上がり中にLK" "俯身起身3"
"デイジーチェーン2発目 （1発目C含む、相手のけぞりダウンなし）　1RP,RP" "db22"
"デイジーチェーン2発目〜DF （1発目C含む、相手のけぞりダウンなし）　1RP,RP,WP" "db221+2(入构)"
"イジェクトスライダーC 　BT(6WK)中にLK" "f3+4,3"
"仰向け起き上がり下段蹴りC 　ダウン中にLK" "仰躺起身3"
"壁やられ強 　44からRP,LKや3LPが入る（デカはRKも可能）　軸ずれ時は4RP,RKなど" "重撞墙"
"インバウンドキック (1発目ヒット、2発目B)　9RK,RK" "uf44"
"インバウンドキック (2発目のみ)　9RK,RK" "uf44第二发命中"
"ダイナミックレンジ1発目 　4WK" "b3+4"
"ダイナミックレンジ (1発目ヒット、2発目B)　4WK,WK" "b3+4,3+4"

#anna
"ステップインアッパー、リフトショット、コウトリーレインボー1発目、ストリクス 　3RP、立ち途中にRP、66LK　CJ（4LK）中に9RK  （リフトは+7、ストリクスは+5ダメージ）" "df2 ws2 ff3 CJ构中uf4"
"コウトリーレインボー〜CJ （1,2発ヒット）　66LK,RK,LK4" "ff343b"
"コウトリーレインボー2発目のみ （出し切り）　66LK,RK,LK" "ff343二发命中"
"コウトリーレインボー3発目 　66LK,RK,LK" "ff343"
"クイックサマーソルト、サマーソルトキック小、フローズンパドル 　9〜RK　しゃがみ中に9RK　3LK,LP,RK,RP,RK" "UF4 蹲中UF4 df31424"
"キャットスラスト 　しゃがみ中に6LP" "蹲中f1"
"コールドブレード (〜しゃがみ移行)　しゃがみ中に3〜RP" "蹲中df2"
"ライトハンドスタッブ 　しゃがみ中に6RP" "蹲中f2"
"ブラッディーカオス （1発目のみの場合-12、2発目のみヒットの場合+4ダメージ）　横移動中にWP" "ss1+2"
"ヘイルストーム2,3,4発目 (4発目単発も可能、1発目Cも含む)　9LP,LK,WK" "uf133+4"
"シットスピン&ライトアッパー2発目 （1発目C含む）　2LK,RP（1発目ヒット時に軸ずれ注意" "d32"
"スカーレットスパウト2発目 　1LP,RK" "db14"
"ワンツースリー&フロストニードル3発目、逆ワンツー&フロストニードル3発目、クリークアタックキャノン4発目   LP,RP,LP,RK　RP,LP,RK　3LK,RP,LP,RK" "1214 214 df1214"
"フォーリングアップ 　CJ(4LK)中66〜,RK　技後しゃがみ" "b3(CJ)ff~4"
"サプライズスコール、エクスキューショナー 　9LK　66RP" "uf3 ff2"
"インファーナルストーム、ラピッドストーム4発目 　CJ（4LK）中にLP　3LK,LK,LK,LP" "b3(CJ)1 df3331"
"インファーナルアバランチ 　CJ（4LK）中にRK" "b3(CJ)4"
"仰向け足側起き上がり下段蹴り （クリーン）　起き上がり中にLK" "仰躺3"
#"ハイキックC （連携のハイキック系含む）　RK" "4ch"
#"ヘイルストーム2発目C 　9LP,LK" "uf14ch"
#"アガペイトアローC 　236LP" "qcf1ch"
#"パラライズニードル2発目C 　236LK,RP" "qcf32ch"
#"スカーレットリバース2発目C 　1LP,LP" "db11ch"
#"セビアクエイク2発目C 　1RK,LK" "db43ch"
#"レフトハイ&ライトハイキック2発目C （ほかラピッドなどの連携も含む）　LK,RK" "34ch"
#"ライトハンドスタッブC 　しゃがみ中に6RP" "蹲中f2ch"
#"カオステイルC 　横移動中にRP" "ss2ch"
#"ピッキングヒールC 　カオスジャッジメント中にLK" "3ch"
#"ライトローキック&バックスピンチョップ2発目C、クリークアタック2発目C 　2RK,LP　3LK,RP" "d41ch df32ch"
#"ガード崩しC  3WP（CJ〜WPも含む）" "df1+2ch"
#"クリムゾンアローC （相手よろけ回復無し、すべて空中ヒット）　236RP" "qcf2ch"
#"仰向け起き上がり下段蹴りC  立ち途中にLK" "仰躺3ch"
"壁登り反転攻撃 　壁を背にして447" "近墙bbub"
"壁やられ強 　44〜から3LPなどが可能　（ヒールマッシュは軸ずれ注意。2RPor1LPで安定）" "重撞墙"

#armorking
"ライジングトゥーキック、遅ライジングトゥーキック 　9RK　9nRK　遅ライは+15ダメージ）" "uf4 ufn4"
"ナックルボム、ジャンプインナックルボム 　9WP、9nWP" "uf1+2"
"デスサンド (1,2発ヒット、バウンド)　横移動中にRP,LP" "ss21"
"急所蹴り 　背向け中にLK" "背向3"
"ナイフエッジコンビネーション3発目 (1発目Cでダメージ計算)　4RP,LP,RP" "b212"
"シャドーラリアット、一本足ヘッドバット 　6n23LP　1WP" "cd1 db1+2"
"ブラックエルボーフック2発目 　6RP,LP" "f21"
"（相手後転受け身なし）　666LK or 走り中にLK" "fff3 跑动中3"
"グリーンミスト （相手ガード可能、投げ抜け可能）　6n23WP" "cd1+2"
"うつ伏せ足側(頭側)起き上がり下段蹴り、仰向け頭側起き上がり蹴り （クリーン）　起き上がり中にLK" "俯身3"
デスサンド以外、44〜から3LPなど追加できる（+7ダメージ）

#asuka
"鬼殺し、竜車蹴り鬼殺し2発目 　6RP　4LK,RP" "f2 b32"
"刈脚白縫い2発目 （ほか連携、DMGは1発目C計算）　1RK,LK" "db43"
"後蹴腿 　RP+LK" "2+3"
"うつ伏せ足側(or頭)起き上がり下段蹴り （クリーン）　起き上がり中にLK" "脚俯起身3"
（直接刈脚より、燕槌〜からのほうが距離が近くなり安定する）
"石蕗 (1発目C、2発目B)　4RK,RP" "counter b42"
"芭蕉颪3発目C〜しゃがみ 　RP,LP,WP,2〜" "3发counter蹲 2,1,1+2,d~"
"翠連衝腿C 　霞掌拳(6LPほか)中にLK　（阿羅々木1をしゃがみ〜立ち途中RKにできる　+3ダメージ）" "counter f13 ws4"
"紫雲二段蹴り(1発目C)、翠連紫雲3,4発目(3発目C) 　2WK　LP,LP,RK" "counter d3+4 114"
"仰向け頭側起き上がり下段蹴りC 　起き上がり中にLK" "counter 头仰起身3"
（3LP〜以外は全て不安定）
最初に6RKや66RPが可能

#baek
遠い場合は66〜nからRK10連
相手の下段攻撃にあわせて3
（左横移動推奨。軸ずれが激しい場合、1発減らす）
（フラミンゴジョーシェイカーからは+7ダメージ）
"ディストラクション1発目 　8RK" "u4"
"バックナックル、バックナックルコンビ2発目C 　44RP　RP,RP" "bb2 22"
(1発目ヒット、2発目でB)
1,2発
（1発目ヒット〜、3発目B）
"フラッシングハルバート2発目、クリムゾンランス （相手後転受け身なし）　WK　WKはフラミンゴ移行含む　フラミンゴ中に6RK" "3+4 白构中(b4)f4"
"ダブルクレイモア1発目C、トライデントラッシュ3発目C、フェイントトライデントラッシュ2発目C （トライデントは＋1ダメージ）  3LK　6LK,LK,RP　6LK,【LK,4RP】" "counter df3 f332 f3[3b2]"
"サンドストーム1〜FM 1発目C 　1LK,LK,6" "counter db33f"
"レフトアッパー&ハイキック2発目C〜FM 　3LP,LK、立ち途中にLP,LK" "counter df13 站立途中13"
44〜から3LPやRKを追加できる。フラミンゴからはBにヒールハンターを 可追加bb~df13
"RK10連コンボ12発〜FM （1発目C）　RK,LK,LK,6" "counter 433f"

#bob
"バウンド後の追撃 　基本5刻み　6刻みは小キャラ不安定 5刻み：（コンビネーションブル(2RP,LK)＞RP＞クラッカースパイラルボーン(9WP,LP)B〜）6刻み：（ジャンピングビーンズ(66LK)＞エスカロップエルボー1(3LP)＞ブレーツェルクラッシュ1(4RK)＞6LP＞クラッカースパイラルボーン(9WP,LP)B〜）" "崩地后追加"
遅ライは+6ダメージ
最初にしゃがみ前進すると安定
"ラーナフリップ （1,2発目ヒット、3発目B）　3WK,RK" "df3+44第1hit命中"
"ラーナフリップ （3発目のみヒット）　3WK,RK　軸ずれしやすい" "df3+44第3hit命中"
スピナッチアッパー (1,2発ヒット)
(相手後転受身無し)
(クリーンヒット)　
"ハイキックC、コース･サラート2発目C 　RK　LP,RK" "counter 4 14"
（ゴーフレットは-3ダメージ）
（最初を66または44でキャンセルすると軸が安定）
"バウンド技は、ブレーツェルクラッシュ(4RK,LP)の方がダメージが高いが、軸ズレや小キャラに弱い"
"グランデ12をビター12に変えれば+1ダメージだが、不安定になる。"
"44〜からバイツアッパー(1RP)等を追加できる"
"スピナッチアッパー (1,2発ヒット)"

#bruce
（遅ライは+12ダメージ）
ダッキングエルボー
"ワン･ツー･ハイキック3発目C、ストレート･ハイキック2発目C、プロミネンスコンビネーション3発目C （〜自動でBS）　LP,RP,RK　RP,RK　6RK,LK,RK" "counter 124 24 f414"
"ブルニードル&チョッピング （1発目C、2発目浮き）　6LK,LP" "counter f31"
"バサートロッブリー、ダッキングアッパー&ロッブリー2発目C 　BS中にRP、6n23〜LP,RP" "counter BS中2 cd12"

#bryan
"ジェットアッパー、アナコンダバイツ3発目 　64RP　LK,LK,RP" "fb2 332"
"（8RKは-1ダメージ、距離が離れる）"
"スライサー (ホールド時のみ)　66LKh" "ff3h"
"（66〜LPは中キャラ推奨）"
ダブルスピントマホーク2発
（1発目C） counter
ダブルニークラッシュ2発
ダブルニークラッシュ2発目のみC counter
相手尻餅受身失敗 对方未受身

#craig
空中拾い追撃 fff3追加
"ダウン相手に1LP+LK or 1RP+RK" "对方倒地db1+3|db2+4"
"ジャンプインミドル 　8or9RK" "u|uf4"
 (相手後転受身なし）
 (1発目C、2発目バウンド)
 "マンモスチャージ (1発目C、2発目バウンド)　6LK,RP" "counter f32"
 "フックスマッシュコンボ2発 (1発目C、2発目B)　6RP,2LP" "counter f2d1"
 "フックスマッシュコンボ3発 (1発目C、2発目B、3発目浮き直し)　6RP,2LP,RP" "counter f2d12"
 44〜から3RPや66RPを挟める
 "基本5刻み　安定4"

#deviljin 
相手の下段攻撃に合わせて3
"輪廻〜飛空、煉獄3発目〜飛空 　8RK,8〜　3LK,RP,RK,8〜（煉獄は-5ダメージ）" "u4U df324U"
"走魔輪廻2発目 (1発目C含む)　6RK,LK" "f43"
"走魔輪廻2発目〜飛空 (1発目C含む)　6RK,LK,8〜" "f43U"
（白露下段脚は-14ダメージ）











