j ## (jf)
,,, ## ,,,
*2 ## (X2)
*3 ## (X3)
*4 ## (X4)
*5 ## (X5)
*6 ## (X6)
*7 ## (X7)
*8 ## (X8)
or各種連携
or特定技から
or ## or
【 ## [
】 ## ]
〜 ## ~
、 ## 
, ## 
+ ## +
ホールド ## (hole)
ヒット ## 命中时
ガード ## 防御时
捌き成功時 ## 架招时
パリング成功時 ## 架招时
( ## (
) ## )
(2回転) ## (2圈)
(3回転) ## (3圈)
(4回転) ## (4圈)
(5回転) ## (5圈)
(6回転〜) ## (6圈)
各種連携 ## 入构
正面CH ## 正面CH时
後
最大伸 ## 最远时
DF背向 ## DF背向
FS成功時 ## FS成功时
LP捌き成功時 ## 架招对方左拳成功
RP捌き成功時 ## 架招对方右拳成功
挑発後 ## 挑衅后(1+2+3)
気合い溜め後 ## 爆气后
接近 ## 接近
左側 ## 左侧
右側 ## 右侧
背後 ## 背后
相手の上段攻撃 ## 对方上段攻击时
投げ掴み ## 投技

#################
1or2LPしゃがみ中LP ## db+1 or d+1 or FC+1
1or2LPnRPしゃがみ中LP,RP ## db+1,N,2 or d+1,N,2 or FC+1,N,2
IK中に2〜LK,,, ## WS+3,3,D+3,3,,,
IK中8〜LK,,, ## WS+3,3,U+3,3,,,
(9)【RK,LK】立ち途中【RK,LK】 ##  [4,3] or WS+[4,3]
千覚中WKホールド〜2or4or6or8 ## 千觉+3+4(hold)+d or b or f or u
2【RP,LP】,〜 ## d[2,1]
2〜(160F) ## D(hold 160F)
2〜(160F)n,8WK ## D(hold 160F),N,u+3+4
66〜RP捌き成功時 ## FF+2架招成功
#king
JSソバット後にRP+LK ## 3+4,3命中2+3
