、
しゃがみ中 ## FC
しゃがみ途中 ## 下蹲途中
その場座り ## 坐构中
アバランシェからの技 ## 飞空中
ウィービング･ライト(WR)からの技 ## 右步(4)
ウィービング･レフト(WL)からの技 ## 左步(3)
エレクトリックチャージからの技 ## 3+4构
カオスジャッジメント(CJ)からの技 ## CJ构(b3)
クイックターン(QT)、クイックターンR,Lからの技 ## 转圈构(3+4)
クラウチングスタイル(CS)からの技 ## 马构(3+4)
サイレント･エントリー(SE)からの技 ## SE构
サヴェッジスタンス(SS)からの連携 ## 3+4构
ザ･ゼンからの技 ## d3+4构
シットダウン(SD) ## 坐构
ジャガーステップ ## 豹步(3+4)
ジャンプ ## 跳跃构
スウェーからの技 ## 逆蛇步(qcb)
ステップイン ## 急进中
スピナーボール ## 前滚中
スプリントミラージュからの技 ## 滑步中
ダイナミック･エントリー(DE)からの技 ## DE构
ダッキング ## DUK构(f3|f4)
ダッキングからの連携 ## 风神步(cd)
チャージドラゴン ## 龙构
チャージドラゴン2 ## 龙构2
デストロイフォーム ## DF构(d1+2)
デビル化からの連携 ## 恶魔化(ub1+2)
デュアルブート(DB)からの技 ## DB构(DF中f3+4)
ハンティングスタイル(HS)からの技 ## 熊构
バサートスタンス(BS)からの連携 ## 泰拳构
バックアップからの技 ## db1构
パニックドクターからの技 ## f3+4构
パラードステップからの技 ## 滑步(qcf)
ヒットマンスタイル(HMS)からの技 ## 狼构(3+4)
ピーカブースタイル(PKB)からの技 ## PKB构(f3+4)
フェイクステップからの連携 ## FS构(b1+2)
フラミンゴからの技 ## 白构(b3)
フリッカー構え(FLK)からの技 ## FLK(b3+4)
ブリッジからの技 ## 铁板桥(db1+2)
ブート(BT)からの技 ## BT构(f3+4)
ブートからの技 ## 飞空(f3+4)
ヘイズフィールド(HF)からの技 ## HF构(3+4)
ボビンダンスからの技 ## b3+4构
マッドペインからの技 ## MP构
ミストステップ(MS)からの技 ## 狼步(fn) ## 
モードスケアクロウ(MSC)からの連携 ## MSC构(3+4)
モードタランチュラ(MT)からの連携 ## MT构(d1+2)
モードマンティス(MM)からの連携 ## MM构(d3+4)
ロケットスタンス(RS)からの技 ## RS构(b1+2)
ローリングからの技 ## f3构
三島流･封殺陣の構えからの連携 ## 三岛流封杀阵(f3+4)
三戦立ちからの連携 ## 三战立(b1+2)
虎の構えからの技 ## 虎形 ## 
蛇の構えからの技 ## 蛇形
豹の構えからの技 ## 豹形
鶴の構えからの技 ## 鹤形
龍の構えからの技 ## 龙形
仆歩からの技 ## 仆歩(d1+2) ## 
出雲からの技 ## 出云(f1+2)
刹那駆 ## 刹那躯(f3) ## 
前心 ## 前心(d1+2)
前転からの技 ## 前滚(FCdf1+2)
前進 ## 前进
卍あぐら〜千覚からの技 ## 卐坐(d3+4)
卍蜻蛉からの技 ## 卍蜻蜓(u1+2)
土噸からの技 ## 土遁(d1+2)
地雷刃からの技 ## 地雷刃(d1+2)
如意動からの連携 ## 如意动(f3+4)
如意翔からの連携 ## 如意翔(uf3+4)
妃睡鳥からの技 ## 妃睡鸟(b1+4)
寝構え(足側うつ伏せ) ## 寝构足前俯
寝構え(足側仰向け) ## 寝构足前仰
寝構え(頭側うつ伏せ) ## 寝构头前俯
寝構え(頭側仰向け) ## 寝构头前俯
寝構えからの(共通)連携 ## 寝构
崩し ## 崩
崩拳ステップからの ## 崩拳步
幻日からの技 ## 幻日(b1+2)
幻霧からの技 ## 幻雾(f3)
座りからの技 ## 坐构(d3+4)
後進 ## 后退
挑発からの技 ## 挑衅(1+2+3)
掌握ステップからの技 ## 滑步
擺歩からの連携 ## 摆步(b1+2)
極悪かまし(前動作)からの技 ## db1+2构
横移動 ## 横移
残影からの連携 ## 滑步(qcf)
浮草からの連携 ## 逆蛇步(qcb)
消力からの技 ## 消力(b1)
無想からの技 ## 无想(3+4)
無笹火からの技 ## 無笹火(ff~3)
特殊ステップ(ハイドクローラーからの技 ## 滑步
特殊ステップから ## 风神步
發雷からの連携 ## 发雷(d3+4)
真空刈脚 ## 真空刈脚(db4)
瞬歩からの技 ## 瞬步(f3)
立ち ## 站立
立ち上がり途中 ## 站立途中
立ち途中 ## 站立途中
背向 ## 背向
虚歩からの技 ## 虚步(b3+4)
転身歩からの技 ## 转身步(3+4)
逆立ちから出せる技 ## 倒立(f1+2)
進歩からの技 ## 滑步(qcf)
酔歩からの技 ## 醉步(f3+4)
金打からの技 ## 金打(1+2)
金鶏独立からの技 ## 金鸡独立(f4)
雲手からの技 ## 云手(f3+4)
霞掌拳 ## 霞掌(f1)
霧足からの連携 ## 雾足(fn)
風神ステップから ## 风神步(cd)
飛空からの技 ## 飞空(3+4)
鳳凰の構えからの技 ## 凤凰构(d1+2)
normal ## normal