#pose
立ち状態
起き上がり中 ## WC
しゃがみ中 ## FC
背向け中 ## BT
横移動中 ## SS
立ち途中 ## WS
走り中 ## WR
各連係中 ## 连携中
金鶏独立中 ## 金鸡中
右構え中 ## 右构中
背向け中 ## 背向
回転中 ## 回转中
走り中 ## 跑动中
HMS中 ## HMS
気合い溜め中 ## 爆气
BS中 ## BS
BT中 ## BT
CD2中 ## CD2
CD中 ## CD
CJ中 ## CJ
CJ ## CJ
DB中 ## DB
DE中 ## DE
DF中 ## DF
DF背向け中 ## DF背向
DR中 ## DR中
DUK中 ## DUK中
EC中 ## EC中
FLK中 ## FLK中
FS中 ## FS中
HF中 ## HF中
HMS中 ## HMS中
HS中 ## HS中
IK中 ## IK中
LD中 ## LD中
LF中 ## LF中
MM中 ## MM中
MP中 ## MP中
MSC中 ## MSC中
MS中 ## MS中
MT中 ## MT中
PD中 ## PD中
PKB中 ## PKB中
QT中 ## QT中
RF中 ## RF中
SB中 ## SB中
SD中 ## SD中
SE中 ## SE中
SS中 ## SS中
SW中 ## SW中
チェンジ中 ## 换人中
うつ伏せダウン中 ## 头前趴伏中
うつ伏せ相手頭側ダウン中 ## 头前趴伏中
WL中 ## WL中
WR中 ## WR中
アリキック中 ## d3+4444中(1~3发均可)
クラウチング中 ## CC中
コサック中 ## db34循环中
ザ･ゼン中 ## 坐构(d3+4)中
スウェー中 ## 后仰构(b3|4)中
デビル中 ## 恶魔状态中
相手ダウン中 ## 对方倒地中
横移動中 ## 横移中
フラミンゴ中 ## 白构中(b4)
ブリッジ中 ## 桥构中(db1+2)
ブート中 ## f3+4中
ローリング中 ## 前滚构中(f3)
上記連携中 ## 前一招连携中
不知火型中 ## 不知火中
仆歩中 ## 仆步中
仰向けダウン中 ## 仰躺脚向对方
仰向け寝構え中 ## 寝构仰躺 ## 
仰向け相手頭側ダウン中 ## 仰躺头向对方
出雲中 ## 出云
刹那駆け中 ## 刹那
前転中 ## 前转
千覚中 ## 千觉
卍あぐら中 ## 卍坐中 ## 
卍芟2〜5発目中 ## 卍芟(db3...)2〜5下中
卍蜻蛉中 ## 卍蜻蛉
右構え中 ## 右构中
右構え背向け中 ## 右构背向中
右横移動中 ## RSS
各種連携〜寝構え中 ## 寝构中
土噸中 ## 土遁(d1+2)中
地雷刃中 ## 地雷刃中
地雷猛馬中 ## 地雷猛犸中
奈落払い中 ## 奈落中
如意動中 ## 如意动中
如意翔中 ## 如意翔中
妃睡鳥中 ## 妃睡鸟中
ダウン中 ## 倒地中
寝構え中 ## 寝构中
左構え背向け中 ## 左构背向中
左横移動中 ## LSS
幻日中 ## 幻日
幻霧中 ## 幻雾
座り中 ## 坐构
擺歩中 ## 摆步
旋風連脚中 ## 旋风连脚
構え中 ## 构中
横移動中 ## SS
横避け中 ## 横避中
残心･弐中 ## 残心二中
毒溜中 ## 毒溜中
気合い溜め中 ## 爆气中
無刀ノ極中 ## 无刀构中
無想中 ## 无想构中
無笹火中 ## 無笹火中 ## 
特殊構え中 ## 构中
發雷中 ## 发雷中
相手ダウン中 ## 对方倒地 ## 
立ち途中 ## WS
股割り中 ## 股割构中
背刃落中 ## 背刃落中 ## 
葛1発目中 ## 葛1发中
葛2〜5発目中 ## 葛2~5发中
虎の構え中 ## 虎构
虚歩中 ## 虚步中
蛇の構え中 ## 蛇构中
鶴の構え中 ## 鹤构中
豹の構え中 ## 豹构中
走り中 ## WR
足側うつ伏せ寝構 ## 寝构趴脚向对方
足側仰向け寝構 ## 寝构仰脚向对方
転身歩中 ## 转身步中
逆立ち中 ## 倒立中
酔歩中 ## 醉步中
金打中 ## 金打中
金鶏中 ## 金鸡中
雲手中 ## 云手中
頭側うつ伏せ寝構え中 ## 寝构趴头向对方
頭側仰向け寝構え中 ## 寝构仰头向对方
飛空中 ## 飞空
鳳凰の構え中 ## 凤构
鶴の構え中 ## 龙构
鷂子入林中 ## 鹞子入林
龍の構え中 ## 龙构
寝構 ## 寝构