(hold) ## (hold)
WC ## WC
FC ## FC
BT ## BT
SS ## SS
WS ## WS
WR ## WR
连携 ## 连携
金鸡 ## 金鸡
右构 ## 右构
背向 ## 背向
回转 ## 回转
跑动 ## 跑动
HMS ## HMS
爆气 ## 爆气
BS ## BS
BT ## BT
CD2 ## CD2
CD ## CD
CJ ## CJ
CJ ## CJ
DB ## DB
DE ## DE
DF ## DF
DF背向 ## DF背向
DR ## DR
DUK ## DUK
EC ## EC
FLK ## FLK
FS ## FS
HF ## HF
HMS ## HMS
HS ## HS
IK ## IK
LD ## LD
LF ## LF
MM ## MM
MP ## MP
MSC ## MSC
MS ## MS
MT ## MT
PD ## PD
PKB ## PKB
QT ## QT
RF ## RF
SB ## SB
SD ## SD
SE ## SE
SS ## SS
SW ## SW
换人 ## 换人
头前趴伏 ## 头前趴伏
头前趴伏 ## 头前趴伏
WL ## WL
WR ## WR
d3+4444中(1~3发均可) ## d3+4444中(1~3发均可)
CC ## CC
坐构(d3+4) ## 坐构
后仰构(b3|4) ## 后仰构
恶魔状态 ## 恶魔状态
对方倒地 ## 对方倒地
横移 ## 横移
白构中(b4) ## 白构中
桥构中(db1+2) ## 桥构中
f3+4 ## f3+4
前滚构中(f3) ## 前滚构中
前一招连携 ## 前一招连携
不知火 ## 不知火
仆步 ## 仆步
仰躺脚向对方 ## 仰躺脚向对方
寝构仰躺 ## 寝构仰躺
仰躺头向对方 ## 仰躺头向对方
出云 ## 出云
刹那 ## 刹那
前转 ## 前转
千觉 ## 千觉
卍坐中 ## 卍坐中
卍芟(db3...)2〜5下 ## 卍芟2〜5下
卍蜻蛉 ## 卍蜻蛉
右构 ## 右构
右构背向 ## 右构背向
RSS ## RSS
寝构 ## 寝构
土遁(d1+2) ## 土遁
地雷刃 ## 地雷刃
地雷猛犸 ## 地雷猛犸
奈落 ## 奈落
如意动 ## 如意动
如意翔 ## 如意翔
妃睡鸟 ## 妃睡鸟
倒地 ## 倒地
寝构 ## 寝构
左构背向 ## 左构背向
LSS ## LSS
幻日 ## 幻日
幻雾 ## 幻雾
坐构 ## 坐构
摆步 ## 摆步
旋风连脚 ## 旋风连脚
构 ## 构
SS ## SS
横避 ## 横避
残心二 ## 残心二
毒溜 ## 毒溜
爆气 ## 爆气
无刀构 ## 无刀构
无想构 ## 无想构
無笹火中 ## 無笹火中
构 ## 构
发雷 ## 发雷
对方倒地 ## 对方倒地
WS ## WS
股割构 ## 股割构
背刃落中 ## 背刃落中
葛1发 ## 葛1发
葛2~5发 ## 葛2~5发
虎构 ## 虎构
虚步 ## 虚步
蛇构 ## 蛇构
鹤构 ## 鹤构
豹构 ## 豹构
WR ## WR
寝构趴脚向对方 ## 寝构趴脚向对方
寝构仰脚向对方 ## 寝构仰脚向对方
转身步 ## 转身步
倒立 ## 倒立
醉步 ## 醉步
金打 ## 金打
金鸡 ## 金鸡
云手 ## 云手
寝构趴头向对方 ## 寝构趴头向对方
寝构仰头向对方 ## 寝构仰头向对方
飞空 ## 飞空
凤构 ## 凤构
龙构 ## 龙构
鹞子入林 ## 鹞子入林
龙构 ## 龙构
寝构 ## 寝构
SIT ## SIT
偶数帧 ## 偶数帧
奇数帧 ## 奇数帧
消力 ## 消力
特定技后 ## 特定技后




##########


(jf) ## (jf)
,,, ## ,,,
(X2) ## (X2)
(X3) ## (X3)
(X4) ## (X4)
(X5) ## (X5)
(X6) ## (X6)
(X7) ## (X7)
(X8) ## (X8)
or ## or
[ ## [
] ## ]
~ 
#特殊
+
(hole) ## (hole)
命中时 ## 命中时
防御时 ## 防御时
架招时 ## 架招时
架招时 ## 架招时
( ## (
) ## )
(2圈) ## (2圈)
(3圈) ## (3圈)
(4圈) ## (4圈)
(5圈) ## (5圈)
(6圈) ## (6圈)
入构 ## 入构
正面CH时 ## 正面CH时
最远时 ## 最远时
DF背向 ## DF背向
FS成功时 ## FS成功时
架招对方左拳成功 ## 架招对方左拳成功
架招对方右拳成功 ## 架招对方右拳成功
挑衅后(1+2+3) ## 挑衅后
爆气后 ## 爆气后
接近 ## 接近
左侧 ## 左侧
右侧 ## 右侧
背后 ## 背后
对方上段攻击时 ## 对方上段攻击时
投技 ## 投技