#pose
立ち状態
起き上がり中 ## WC
しゃがみ中 ## FC
背向け中 ## BT
横移動中 ## SS
立ち途中 ## WS
走り中 ## WR
各連係中 ## 连携
金鶏独立中 ## 金鸡
右構え中 ## 右构
背向け中 ## 背向
回転中 ## 回转
走り中 ## 跑动
HMS中 ## HMS
気合い溜め中 ## 爆气
BS中 ## BS
BT中 ## BT
CD2中 ## CD2
CD中 ## CD
CJ中 ## CJ
CJ ## CJ
DB中 ## DB
DE中 ## DE
DF中 ## DF
DF背向け中 ## DF背向
DR中 ## DR
DUK中 ## DUK
EC中 ## EC
FLK中 ## FLK
FS中 ## FS
HF中 ## HF
HMS中 ## HMS
HS中 ## HS
IK中 ## IK
LD中 ## LD
LF中 ## LF
MM中 ## MM
MP中 ## MP
MSC中 ## MSC
MS中 ## MS
MT中 ## MT
PD中 ## PD
PKB中 ## PKB
QT中 ## QT
RF中 ## RF
SB中 ## SB
SD中 ## SD
SE中 ## SE
SS中 ## SS
SW中 ## SW
チェンジ中 ## 换人
うつ伏せダウン中 ## 头前趴伏
うつ伏せ相手頭側ダウン中 ## 头前趴伏
WL中 ## WL
WR中 ## WR
アリキック中 ## d3+4444中(1~3发均可)
クラウチング中 ## CC
コサック中 ## db34循环
ザ･ゼン中 ## 坐构(d3+4)
スウェー中 ## 后仰构(b3|4)
デビル中 ## 恶魔状态
相手ダウン中 ## 对方倒地
横移動中 ## 横移
フラミンゴ中 ## 白构中(b4)
ブリッジ中 ## 桥构中(db1+2)
ブート中 ## f3+4
ローリング中 ## 前滚构中(f3)
上記連携中 ## 前一招连携
不知火型中 ## 不知火
仆歩中 ## 仆步
仰向けダウン中 ## 仰躺脚向对方
仰向け寝構え中 ## 寝构仰躺 ## 
仰向け相手頭側ダウン中 ## 仰躺头向对方
出雲中 ## 出云
刹那駆け中 ## 刹那
前転中 ## 前转
千覚中 ## 千觉
卍あぐら中 ## 卍坐中 ## 
卍芟2〜5発目中 ## 卍芟(db3...)2〜5下
卍蜻蛉中 ## 卍蜻蛉
右構え中 ## 右构
右構え背向け中 ## 右构背向
右横移動中 ## RSS
各種連携〜寝構え中 ## 寝构
土噸中 ## 土遁(d1+2)
地雷刃中 ## 地雷刃
地雷猛馬中 ## 地雷猛犸
奈落払い中 ## 奈落
如意動中 ## 如意动
如意翔中 ## 如意翔
妃睡鳥中 ## 妃睡鸟
ダウン中 ## 倒地
寝構え中 ## 寝构
左構え背向け中 ## 左构背向
左横移動中 ## LSS
幻日中 ## 幻日
幻霧中 ## 幻雾
座り中 ## 坐构
擺歩中 ## 摆步
旋風連脚中 ## 旋风连脚
構え中 ## 构
横移動中 ## SS
横避け中 ## 横避
残心･弐中 ## 残心二
毒溜中 ## 毒溜
気合い溜め中 ## 爆气
無刀ノ極中 ## 无刀构
無想中 ## 无想构
無笹火中 ## 無笹火中 ## 
特殊構え中 ## 构
發雷中 ## 发雷
相手ダウン中 ## 对方倒地 ## 
立ち途中 ## WS
股割り中 ## 股割构
背刃落中 ## 背刃落中 ## 
葛1発目中 ## 葛1发
葛2〜5発目中 ## 葛2~5发
虎の構え中 ## 虎构
虚歩中 ## 虚步
蛇の構え中 ## 蛇构
鶴の構え中 ## 鹤构
豹の構え中 ## 豹构
走り中 ## WR
足側うつ伏せ寝構 ## 寝构趴脚向对方
足側仰向け寝構 ## 寝构仰脚向对方
転身歩中 ## 转身步
逆立ち中 ## 倒立
酔歩中 ## 醉步
金打中 ## 金打
金鶏中 ## 金鸡
雲手中 ## 云手
頭側うつ伏せ寝構え中 ## 寝构趴头向对方
頭側仰向け寝構え中 ## 寝构仰头向对方
飛空中 ## 飞空
鳳凰の構え中 ## 凤构
鶴の構え中 ## 龙构
鷂子入林中 ## 鹞子入林
龍の構え中 ## 龙构
寝構 ## 寝构
